# myplatform-demo

./: .gitignore  README.md  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/myplatform/demo/: DemoApplication.java
backend/src/main/java/com/myplatform/demo/configuration/: AdyenClientConfig.java  AdyenRestTemplateInterceptor.java  ApiLogContext.java  ApiLogContextFilter.java  ApiLogUserInterceptor.java  BufferingClientHttpResponseWrapper.java  CorsConfig.java  LoggingClientWrapper.java  RestClientConfig.java
backend/src/main/java/com/myplatform/demo/controller/: AccountController.java  ActivityController.java  ApiLogController.java  AuthController.java  BankStatementPdfController.java  BankValidationController.java  BrandingController.java  CashManagementController.java  HealthController.java  IssuingController.java  IssuingPaymentController.java  OnboardingController.java  PaymentController.java  PayoutController.java  PosController.java  RelayedAuthController.java  SessionController.java  StandingOrderController.java  StoreController.java  TransferController.java  UserController.java  WebhookController.java
backend/src/main/java/com/myplatform/demo/dto/: AddTransactionRuleRequest.java  AdyenVerifyRequestPayload.java  AdyenVerifyResponseWrapper.java  BalanceAccountInfoCustomerDTO.java  BankTransferDTO.java  CardResponse.java  CardTransferDTO.java  CreateCardRequest.java  DTOMapper.java  PaymentMethodCustomerDTO.java  PaymentResultDTO.java  PhonePrefix.java  RevealCardRequest.java  StoreCustomerDTO.java  StoredPaymentMethodDTO.java  TokenPaymentRequest.java  TokenPaymentResponse.java  TransactionDTO.java  TransactionRuleRequest.java  TransactionRuleResponseDTO.java  UpdateCardStatusRequest.java  UserDTO.java
backend/src/main/java/com/myplatform/demo/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/resources/: application.properties  application.properties.example  sample_driving_licence_back
frontend/: angular.json  package-lock.json  package.json  (+3 more)
(+186 files in other folders)
